package org.example.lessons.lesson03.homework

/*
Создай файл Homework.kt в пакете lessons.lesson03.homework и в нём заведи все переменные из списка ниже. При заведении новой переменной,
перед ней добавляй её описание после символа комментирования кода // (двойной прямой слэш).
Для явных чисел используем тип Int, для логических значений (да или нет, включено или выключено) используем Boolean,
 для всех остальных типов используем String (строки, расписания, даты, списки и так далее)
Публичными должны быть только те переменные, которые можно разрешить смотреть широкой публике, все остальные - приватными.
 */

/*
lateinit -> значение придёт извне, потом явно присвоим.
lazy -> значение могу получить/вычислить сам, когда впервые понадобится.
 */

// 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val name: String = "Monster Hackaton"

// 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var date: String = "10 ноября 2025"

// 3. Место проведения (публичная переменная, известная на момент написания,
// но может быть изменена за какое-то время до начала мероприятия из-за форс-мажора)
var place: String = "Paris"

// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы.
// (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

// 5. Количество участников
// * может быть публичной переменной, может меняться
var participantCount: Int = 0

// 6. Длительность хакатона (публичная переменная, значение известно на момент написания, значение может меняться)
var durationHours: Int = 100

//7. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг.
// Приватная информация, неизменяемая
private val supplierContactsAndAgreementTerms: String =
    "Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг."

// 8. Текущее состояние хакатона (статус)
// * публичная изменяемая переменная, начального значения нет
// * статус изменяется только внутренним кодом
lateinit var hackathonStatus: String
    private set

// 9. Список спонсоров
// * не изменяемая переменная, значение известно заранее
val sponsorsList: String = "свинья-копилка, друг долг вернул"

// 10. Бюджет мероприятия
// * принимаем за неизменяемую переменную, значение известно до начала хахатона
// * по условию ДЗ все целые числа - Int, а все остальные -String, Boolean
// бюджет - не целое число
val eventBudget: String = "100000.5 RUB"

// 11. Текущий уровень доступа к интернету
//* публичная изменяемая переменная
var internetAccessLevel: String = "90 %"

// 12. Информация о транспортировке оборудования,
// распределении ресурсов и координации между различными командами поддержки
//* внутрення информация для организаторов, может меняться в процессе координации
private var logisticDetails: String = "статус: все хорошо"

// 13. Количество команд
//* неизменяемая величина, известна до начала хакатона
val teamCount: Int = 10

//14. Перечень задач
// * примем за неизменяемую величину
val taskList: String = "построить домик из карт, поймать лося, позвонить бывшей"

// 15. План эвакуации
// * неизменяемый, публичный, известен заранее
val evacuationPlan: String = " я убегаю первый, вы-за мной"

// 16. Список доступного оборудования (всё, что выделено для использования на мероприятии)
// * неизменяемый, публичный, известен заранее
val allocatedEquipmentList: String = "яйцо дракона, перо птеродактиля, палка-чесалка"

// 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
// * изменяемый, публичный, значение известно заранее
var availableEquipmentList: String = allocatedEquipmentList

// 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала)
// (публичная изменяемая переменная с отложенной инициализацией, так как на момент создания поставщик и график не известны)
lateinit var mealSchedule: String

// 19. План мероприятий на случай сбоев
// *приватный неизменяемый план, известный заранее
private val failureResponsePlan: String = "обнимемся и будем плакать :("

// 20. Список экспертов и жюри
//* принимаем за неизменяемый
val expertsAndJuryList: String = "Чебурашка, Тоторо, Моана"

// 21. Политика конфиденциальности
//* принимаем за неизменяемый
val privacyPolicy: String = "Все, что произошло на хакатоне , останется на хакатоне"

// 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
// * принимаем, что это переменная для хранения одного отзыва ?
// заранее значение не известно
private lateinit var feedback: String

// 23. Текущая температура в помещении
//* изменяемая, можно задать начальное занчение
var roomTemperature: Int = 40


// 24. Данные мониторинга и анализ производительности сетевого оборудования
// и интернет-соединения для целей отладки своих приложений командами
// * изменяемое значение, до измерения занчение не известно
var monitoring: String = "пока еще ничего не измеряли"

// 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5)
// * измеянется в завивисмости от скорости интернета
private var internetSpeedCoefficient: Double = 1.0

// 26. Уровень освещения
//* изменяемая, начальное значение известно
var lightLevel: Int = 100

// 27. Лог событий мероприятия
// * изменяемая
private var eventLog: String = "пока тут пусто, но скоро я вас удивлю"

// 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)
// значение известно заранее и принимаем его как неизменное
val isMedicalHelpAvailable: Boolean = false

// 29. Планы и процедуры для обеспечения безопасности мероприятия,
// включая планы эвакуации и протоколы чрезвычайных ситуаций.
//* неизменяемая, значение известно заранее
private val securityProcedures: String = "все бежим в лес"

// 30. Регистрационный номер мероприятия
//* неизменяемая, значение известно заранее
val registrationNumber: String = "AAAAAAAAAAA9999"

// 31. Максимально допустимый уровень шума в помещении хакатона
// принимаем как константу, которая регулируется законом
const val MAX_ALLOWED_NOISE_LEVEL: Int = 200

// 32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
//* измеянемая, текущее значение известно
var isNoiseLimitExceeded: Boolean = false

// 33. План взаимодействия с прессой
//* неизменяемая известна заранее значение
private val pressPlan: String = "Здравствуйте, надеюсь у вас был хороший день. До свидания"

// 34. Детальная публичная информация о проектах каждой команды.
// формируется лениво при первом запросе, сбор данных требует компиляции
// и анализа статистики автопроверок.
val teamProjectDetails: String by lazy {
    "У всех команд все хорошо, передают вам приветы"
}

//35. Статус получения всех необходимых разрешений для проведения мероприятия
// * чтение - публичное, перезапись - ограниченная из вне, только по результату проверки статуса
var requiredPermitsStatus: String = "Not checked"
    private set

// 36. Индикатор доступности специализированного оборудования в данный момент.
// * значение меняется, когда оборудование занимают или освобождают
// * статус можно прочитать извне, но вручную изменить нельзя
var isSpecializedEquipmentAvailable: Boolean = false
    private set

// 37. Список партнеров мероприятия
//* публичная неизменяемая переменная: партнёров утверждают до начала хакатона.
val partnersList: String = "моя мама, папа Антона и пара моих друзей"

// 38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
// ленивая инициализация, требует времени на генерацию и запускается при первом обращении после мероприятия -> by lazy
val finalReport: String by lazy {
    "соберем компромат на всех и выложим в паблик"
}

// 39. Внутренние правила распределения призов
//* приватная переменная, правила известны до начала выполнения программы, и не должны меняться для данного мероприятия
private val prizeDistributionRules: String = "все призы попилим между своими и никому правды не скажем"

// 40. Список разыгрываемых призов
// * публичная - всем полезно знать
// * не изменяемая
// * значение известно сразу
val prizeList: String = "конфета, пряник, плюшевый мишка и спасибо"


// 41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
// * приватная
// * решили, что эта информация не изменяемая
// * но в других хакатонах могут быть и другие контакты
private val emergencyContacts: String = "Если загорелся шкаф, звоните 112"

// 42. Особые условия для участников с ограниченными возможностями
// * неизменяемая, публичная, значение известно на момент написания
val accessibilityAccommodations: String = "Особые условия для участников с ограниченными возможностями: 1.2.1"

// 43. Общее настроение участников (определяется опросами).
// * статус обновляется после обработки новых опросов
// * статус можно прочитать извне, но нельзя вручную изменить извне
var participantsMood: String = "пока ни с кем не общались"
    private set


// 44. Подробный план хакатона, включающий время и содержание каждого сегмента,
// инициализируется непосредственно перед началом мероприятия,
// так как зависит от фактического состава команд и взятых в работу задач.
// * Публичная переменная : нужно показывать участникам, неизменяемая, момент по времени инициализации важен)
// * программа сама проинициализирует переменную при первом обращении (один раз)- > by lazy + code{how to make plan}
val hackathonPlan: String by lazy {
    "super plan"
}

/// 45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия,
// но в момент инициализации неизвестно.
// * публичная переменная, которая должна быть проинициализирована в определенный момент извне
// * и мы не должны ее менять извне после инициализации -> private set
// * до того, как переменной явно присвоили значение нельзя ее вызывать -> lateinit var
// * get -> по умолчанию публичный, имя могут узнавать все
lateinit var specialGuestName: String
    private set

// 46. Максимальное количество людей, которое может вместить место проведения.
// * не изменяется, значение известно на момент создания для данного места
val maximumVenueCapacity: Int = 1000


// 47. Количество часов, отведенное каждой команде для работы над проектом.
// * публичная переменная, потенциально может изменяться, если форс-мажор, но контролируемо -> public get, private set
// * нет условия, что инициализация зависит от определенных условий, те можно задать значение сразу
var projectWorkHoursPerTeam: Int = 24
    private set
